'baojunhu',394070,65867,328203
'chenglin',434387,418109,16278
'[chenglin]',3838758,3351641,487117
'huyongcheng',17204,33544,-16340
'jihongliang',45981,11362,34619
'jinshuai',14296,5144,9152
'licong',23656,8558,15098
'liuhongsen',527,26,501
'lixiyong',1844,838,1006
'luchunxia',1124846,34999,1089847
'sunqiang',36773,10278,26495
'suqiuhui',46586,30428,16158
'xuchunguang',340,52,288
'yinxiaoen',47453,13012,34441
'yuanchong',1223,1749,-526
'zhoudapeng',1649274,2715520,-1066246
'程 林',589,251,338
'葛 然',297,2154,-1857
'胡 永城',0,0,0
'季 红. 亮',0,0,0
'金帅',0,0,0
'李 聪',32,30,2
'李锡永',1,1,0
'刘 乐',1,1,0
'路 春. 霞',0,0,0
'苏 秋慧',0,0,0
'孙 强',0,0,0
'王晓亮',0,0,0
'殷 效恩',0,0,0
'周 大鹏',53,24,29
