'baojunhu',394119,65903,328216
'chenglin',434396,418118,16278
'[chenglin]',3841008,3351844,489164
'huyongcheng',17204,33544,-16340
'jihongliang',45988,11365,34623
'jinshuai',14676,5210,9466
'licong',24738,8570,16168
'liuhongsen',531,30,501
'lixiyong',1844,838,1006
'luchunxia',1125164,35031,1090133
'sunqiang',36773,10278,26495
'suqiuhui',46586,30428,16158
'xuchunguang',340,52,288
'yinxiaoen',47487,13018,34469
'yuanchong',1223,1750,-527
'zhoudapeng',1649641,2715554,-1065913
'程 林',589,251,338
'葛 然',297,2154,-1857
'胡 永城',0,0,0
'季 红. 亮',0,0,0
'金帅',0,0,0
'李 聪',32,30,2
'李锡永',1,1,0
'刘 乐',1,1,0
'路 春. 霞',0,0,0
'苏 秋慧',0,0,0
'孙 强',0,0,0
'王晓亮',0,0,0
'殷 效恩',0,0,0
'周 大鹏',53,24,29
